{
  "private": true,
  "type": "module",
  "version": "2.0.2",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "cz": "npx cz",
    "release": "commit-and-tag-version"
  },
  "dependencies": {
    "@nuxt/content": "^2.12.1",
    "@nuxt/ui": "^2.14.2",
    "@nuxtjs/eslint-module": "^4.1.0",
    "nuxt": "^3.10.3",
    "nuxt-csurf": "^1.4.2",
    "nuxt-security": "^1.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@nuxt/eslint": "^0.3.9",
    "@nuxt/image": "^1.6.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^8.3.1",
    "@types/eslint": "^8.56.10",
    "commit-and-tag-version": "^12.4.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-sonarjs": "^0.25.1",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "typescript": "^5.4.5",
    "vue-tsc": "^2.0.14"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
